<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopta Un Junior</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    
    <div id="particles-js"></div>
    <div class="content">
        <header>
            <nav>
                <div id="logo-container">
                    <img src="images/favicon.ico" alt="Logo" id="logo">
                    <h1 id="animated-title">Adopta Un Junior</h1>
                </div>
            </nav>
        </header>
        <section id="home">
            <div class="centered-content">
                <h2>Sobre mí</h2>
                <p>¡Hola! Soy <strong>Eugenijus Gendvilas</strong>, un entusiasta del desarrollo web con una gran pasión por aprender y adaptarme a nuevos entornos. Actualmente, estoy perfeccionando mis habilidades en desarrollo web con un enfoque en <strong>Frontend</strong> y <strong>Full-Stack</strong>.</p>

                <h3>Educación y Formación</h3>
                <p>Mi formación incluye un <strong>Máster en Desarrollo Full-Stack</strong> en ConquerBlock, Dubai, el cual estoy cursando actualmente, y varios cursos especializados en desarrollo web. Recientemente, he completado el <strong>PIFE Programación Web</strong> en Rodoia Formación, Pamplona, donde me sumergí en la lógica de programación, C++, JavaScript, Bootstrap, HTML5, CSS, y microcontroladores.</p>

                <h3>¿Por qué Frontend?</h3>
                <p>Mi interés en el desarrollo Frontend radica en mi deseo de crear experiencias de usuario innovadoras y funcionales. Me apasiona transformar ideas en interfaces de usuario atractivas y eficientes. Busco oportunidades donde pueda aplicar y ampliar mis habilidades técnicas, colaborar con profesionales experimentados y contribuir a proyectos significativos.</p>
            </div>
        </section>
    </div>
    <div class="count-particles">
        <span class="js-count-particles"></span>
    </div>
    <footer>
        <div class="social-icons">
            <div class="social-icon">
                <a href="https://www.linkedin.com/in/eugenijusru/" target="_blank">
                    <i class="fab fa-linkedin"></i>
                </a>
                <span>LinkedIn</span>
            </div>
            <div class="social-icon">
                <a href="https://github.com/EugenijusRu" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
                <span>GitHub</span>
            </div>
        </div>
    </footer>
    <!-- Asegúrate de usar HTTPS para los recursos externos para evitar problemas de contenido mixto -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://threejs.org/examples/js/libs/stats.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>
